apiVersion: v1
kind: Service
metadata:
  name: {{ template "ipsec-vpn-server.fullname" . }}-vpn-server
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: {{ template "ipsec-vpn-server.fullname" . }}-vpn-server
  ports:
    - name: {{ .Values.ingress.ports.isakmp.name }}
      port: {{ .Values.ingress.ports.isakmp.port }}
      targetPort: {{ .Values.ingress.ports.isakmp.port }}
      protocol: {{ .Values.ingress.ports.isakmp.protocol }}
    - name: {{ .Values.ingress.ports.ike.name }}
      port: {{ .Values.ingress.ports.ike.port }}
      targetPort: {{ .Values.ingress.ports.ike.port }}
      protocol: {{ .Values.ingress.ports.ike.protocol }}