{{- if .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "ipsec-vpn-server.fullname" . }}-vpn-server
spec:
  selector:
    app.kubernetes.io/name: {{ template "ipsec-vpn-server.fullname" . }}-vpn-server
  ports:
    - name: {{ .Values.service.ports.isakmp.name }}
      port: {{ .Values.service.ports.isakmp.port }}
      targetPort: vpn-isakmp
      protocol: UDP
    - name: {{ .Values.service.ports.ike.name }}
      port: {{ .Values.service.ports.ike.port }}
      targetPort: vpn-ike
      protocol: UDP
{{- end }}
